<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    </head>
    <body>

        <!-- Header -->
        <div class="header-container">
            <section class="header">
                <h1 id="heading">Darren Anastasoff</h1>
                <div class="nav-links">
                    <a id="about-link" href="index.html">About |</a>
                    <a id="portfolio-link" href="portfolio.html">Portfolio |</a>
                    <a id="contact-link" href="contact.html">Contact</a>
                </div>
            </section>
        </div>

        <!-- Content -->
        <div class="content-wrapper">
            <section class="content">

                <h1 id="contact-heading">Contact</h1>

                <p>Name</p>
                <input type="text" name="name">

                <p>Email</p>
                <input type="text" name="email">

                <p>Message</p>
                <textarea name="message"> </textarea>

                <input type="submit" value="Submit">

            </section>
        </div>

        <!-- Footer -->
        <div class="footer">
            Copyright &copy;
        </div>
 
    </body>
</html>